// Chron DSL PEG Grammar

WHITESPACE = _{ " " | "\t" | NEWLINE }
COMMENT = _{ line_comment | block_comment }
line_comment = { "//" ~ (!NEWLINE ~ ANY)* }
block_comment = { "/*" ~ (!"*/" ~ ANY)* ~ "*/" }

// --- Program ---
program = { SOI ~ stmt* ~ EOI }

stmt = {
    timeline_decl
  | entity_decl
  | rel_decl
  | type_decl
  | fn_decl
  | let_stmt
  | import_stmt
  | if_expr
  | match_expr
  | for_loop
  | while_loop
  | repeat_loop
  | expr_stmt
}

expr_stmt = { expr ~ ";" }

// --- Timeline Declaration (Task 2) ---
timeline_decl = {
    "timeline" ~ ident ~ "{" ~ timeline_field* ~ "}"
}
timeline_field = {
    "kind" ~ ":" ~ timeline_kind ~ ","?
  | "start" ~ ":" ~ expr ~ ","?
  | "end" ~ ":" ~ expr ~ ","?
  | "parent" ~ ":" ~ ident ~ ","?
  | "fork_from" ~ ":" ~ ident ~ "@" ~ expr ~ ","?
  | "merge_into" ~ ":" ~ ident ~ "@" ~ expr ~ ","?
  | "loop_count" ~ ":" ~ expr ~ ","?
  | stmt
}
timeline_kind = { "linear" | "branch" | "parallel" | "loop" }

// --- Entity Declaration (Task 3) ---
entity_decl = {
    "entity" ~ ident ~ (":" ~ type_ref)? ~ "{" ~ entity_field* ~ "}"
}
entity_field = {
    "appears_on" ~ ":" ~ ident ~ "@" ~ time_range_expr ~ ","?
  | ident ~ ":" ~ expr ~ ","?
}
type_ref = { ident }

// --- Relationship Declaration (Task 4) ---
rel_decl = {
    "rel" ~ ident ~ rel_arrow ~ ident ~ ("@" ~ time_range_expr)? ~ ";"?
}
rel_arrow = {
    "-[" ~ string_lit ~ "]->"   // directed labeled
  | "-[" ~ string_lit ~ "]-"    // undirected labeled
  | "-->"                        // directed unlabeled
  | "--"                         // undirected unlabeled
}

// --- Temporal Expressions (Task 5) ---
time_range_expr = { time_expr ~ ".." ~ time_expr }

time_expr = {
    fuzzy_date
  | date_lit
  | relative_time
  | era_ref
  | expr
}

fuzzy_date = { "~" ~ date_lit }
relative_time = { duration_lit ~ ("before" | "after") ~ ident }
era_ref = { ident ~ "::" ~ ident ~ "::" ~ ident }

// --- Conditionals (Task 6) ---
if_expr = {
    "if" ~ expr ~ block ~ ("else" ~ "if" ~ expr ~ block)* ~ ("else" ~ block)?
}
match_expr = {
    "match" ~ expr ~ "{" ~ match_arm* ~ "}"
}
match_arm = { pattern ~ "=>" ~ (block | expr ~ ","?) }
pattern = { literal | ident | "_" }

// --- Loops (Task 7) ---
for_loop = { "for" ~ ident ~ "in" ~ expr ~ block }
while_loop = { "while" ~ expr ~ block }
repeat_loop = { "repeat" ~ expr ~ block }

// --- Variable Bindings (Task 8) ---
let_stmt = { "let" ~ "mut"? ~ ident ~ (":" ~ type_annotation)? ~ "=" ~ expr ~ ";" }

// --- Function Definitions (Task 9) ---
fn_decl = {
    "fn" ~ ident ~ "(" ~ param_list? ~ ")" ~ ("->" ~ type_annotation)? ~ block
}
param_list = { param ~ ("," ~ param)* }
param = { ident ~ ":" ~ type_annotation }
closure_expr = { "|" ~ param_list? ~ "|" ~ expr }

// --- Type Definitions (Task 10) ---
type_decl = {
    "type" ~ ident ~ (":" ~ type_ref)? ~ "{" ~ type_field* ~ "}"
}
type_field = {
    meta_attr ~ ","?
  | ident ~ ":" ~ type_annotation ~ ","?
}
meta_attr = { "@" ~ ident ~ ":" ~ expr }
type_annotation = { ident ~ "?"? }

// --- Import ---
import_stmt = { "import" ~ string_lit ~ ";" }

// --- Block ---
block = { "{" ~ stmt* ~ expr? ~ "}" }

// --- Expressions ---
expr = { unary_expr ~ (bin_op ~ unary_expr)* }

unary_expr = {
    unary_op ~ primary_expr
  | primary_expr
}

primary_expr = {
    closure_expr
  | literal
  | ident ~ call_args
  | ident ~ ("." ~ ident ~ call_args?)*
  | ident ~ "@" ~ time_range_expr
  | ident
  | "(" ~ expr ~ ")"
  | "[" ~ (expr ~ ("," ~ expr)*)? ~ "]"
}

call_args = { "(" ~ (expr ~ ("," ~ expr)*)? ~ ")" }

// --- Operators ---
bin_op = {
    "==" | "!=" | "<=" | ">=" | "<" | ">"
  | "&&" | "||"
  | "+" | "-" | "*" | "/"
  | ".."
}

unary_op = { "-" | "!" }

// --- Literals (Task 1) ---
literal = {
    float_lit
  | int_lit
  | string_lit
  | date_lit
  | duration_lit
  | bool_lit
}

int_lit = @{ ASCII_DIGIT+ }
float_lit = @{ ASCII_DIGIT+ ~ "." ~ ASCII_DIGIT+ }
string_lit = @{ "\"" ~ (escape_seq | !("\"" | "\\") ~ ANY)* ~ "\"" }
escape_seq = @{ "\\" ~ ("n" | "t" | "r" | "\\" | "\"" | "{" | "}") }
date_lit = @{ ASCII_DIGIT{4} ~ "-" ~ ASCII_DIGIT{2} ~ "-" ~ ASCII_DIGIT{2} }
duration_lit = @{ ASCII_DIGIT+ ~ duration_unit }
duration_unit = { "days" | "day" | "months" | "month" | "years" | "year" | "weeks" | "week" }
bool_lit = { "true" | "false" }

// --- Identifier ---
ident = @{ (ASCII_ALPHA | "_") ~ (ASCII_ALPHANUMERIC | "_")* }
