
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Deterministic orchestration runtime for local AI coding agents.">
      
      
      
      
        <link rel="prev" href="../hooks/">
      
      
        <link rel="next" href="../adr-native-provider-runner/">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Providers - poor-cli</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#providers" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="poor-cli" class="md-header__button md-logo" aria-label="poor-cli" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            poor-cli
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Providers
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gongahkia/poor-cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="poor-cli" class="md-nav__button md-logo" aria-label="poor-cli" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    poor-cli
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gongahkia/poor-cli" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ARCHITECTURE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../hooks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hooks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Providers
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#replay-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replay Wrapper
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#built-in-adapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in Adapters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#budget-ledger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Budget Ledger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-structured-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Structured Output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#native-runner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Native Runner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry Point
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr-native-provider-runner/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Native Runner ADR
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../replay/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Replay
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../graph/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Graph Tools
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../swarm/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Worktree Swarm
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JSONL RPC
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr-shell-sandbox/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Shell Sandbox ADR
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr-web-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Web Tools ADR
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../adr-mcp-hosting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Hosting ADR
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../migration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../release-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../local-first/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local First
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../launch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Launch
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#replay-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        Replay Wrapper
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#built-in-adapters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Built-in Adapters
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#budget-ledger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Budget Ledger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profiles
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-structured-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Structured Output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#native-runner" class="md-nav__link">
    <span class="md-ellipsis">
      
        Native Runner
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#entry-point" class="md-nav__link">
    <span class="md-ellipsis">
      
        Entry Point
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="providers">Providers<a class="headerlink" href="#providers" title="Permanent link">&para;</a></h1>
<p>Providers implement one method:</p>
<pre><code class="language-python">from poor_cli.providers import ProviderRequest, ProviderResponse


class MyProvider:
    def call(self, request: ProviderRequest) -&gt; ProviderResponse:
        ...
</code></pre>
<p><code>ProviderRequest</code> contains:</p>
<ul>
<li><code>provider</code></li>
<li><code>model</code></li>
<li><code>prompt</code></li>
<li><code>system_prompt</code></li>
<li><code>messages</code></li>
<li><code>params</code></li>
</ul>
<p><code>ProviderResponse</code> contains:</p>
<ul>
<li><code>provider</code></li>
<li><code>model</code></li>
<li><code>content</code></li>
<li><code>raw</code></li>
<li><code>cached</code></li>
</ul>
<h2 id="replay-wrapper">Replay Wrapper<a class="headerlink" href="#replay-wrapper" title="Permanent link">&para;</a></h2>
<p><code>CachedReplayProvider</code> records provider requests and responses in the run store. On a matching future request, it returns the cached response and emits <code>provider.cache_hit</code>. On a miss in replay-only mode, it raises <code>ProviderReplayMiss</code>.</p>
<p><code>CachedReplayProvider.call_many()</code> accepts a batch of requests, replays cached items immediately, and sends only cache misses to a wrapped provider. If the wrapped provider implements <code>call_many()</code>, misses are sent through that batch path; otherwise they fall back to individual <code>call()</code> calls.</p>
<h2 id="built-in-adapters">Built-in Adapters<a class="headerlink" href="#built-in-adapters" title="Permanent link">&para;</a></h2>
<p>The alpha includes adapters for:</p>
<ul>
<li>Anthropic</li>
<li>OpenAI Responses</li>
<li>Gemini</li>
<li>Ollama</li>
<li>vLLM OpenAI-compatible chat server</li>
<li>SGLang OpenAI-compatible chat server</li>
</ul>
<p>Network-backed adapters call <code>require_online()</code> before live requests, so <code>poor-cli --offline</code> fails before a network call.</p>
<h2 id="budget-ledger">Budget Ledger<a class="headerlink" href="#budget-ledger" title="Permanent link">&para;</a></h2>
<p>Provider calls are recorded in <code>budget/LEDGER.json</code> for each run. The ledger estimates tokens at roughly four UTF-8 bytes per token unless a provider response includes exact usage. If a provider reports cost directly, that value is preferred. Otherwise, configured profile pricing is used before built-in timestamped seed prices. Unknown pricing emits warnings by default; strict budget mode fails before live provider calls when pricing is unknown.</p>
<h2 id="profiles">Profiles<a class="headerlink" href="#profiles" title="Permanent link">&para;</a></h2>
<p>Provider profiles live in TOML config:</p>
<ul>
<li>repo: <code>.poor-cli/config.toml</code></li>
<li>user: <code>~/.config/poor-cli/config.toml</code></li>
</ul>
<p>CLI flags override env vars, which override repo config, user config, then built-in defaults. Config stores secret references only, for example <code>auth = { env = "OPENAI_API_KEY" }</code>; plaintext keys are rejected.</p>
<pre><code class="language-sh">poor-cli provider add openai --model gpt-5.5
poor-cli provider add compatible --id local --base-url http://localhost:8000 --model Qwen/Qwen2.5-Coder-32B-Instruct
poor-cli provider add openrouter --model openrouter/fusion
poor-cli provider add kimi --model kimi-k2-0711-preview
poor-cli provider add ollama
poor-cli provider add vllm --base-url http://localhost:8000 --model Qwen/Qwen2.5-Coder-32B-Instruct
poor-cli provider list
poor-cli provider models
poor-cli provider doctor local
poor-cli provider switch local
poor-cli provider export local --json
poor-cli provider import profiles.json
poor-cli route explain &quot;fix the parser&quot;
</code></pre>
<p>OpenRouter, Kimi, Ollama, vLLM, and SGLang presets verify model discovery during <code>provider add</code> unless <code>--skip-verify</code> is set. <code>provider doctor</code> reruns the same redacted diagnostics later. Probes use OpenAI-compatible <code>/models</code> and Ollama <code>/api/tags</code>.</p>
<p>Default local endpoints:</p>
<ul>
<li>vLLM: <code>http://localhost:8000/v1/chat/completions</code></li>
<li>SGLang: <code>http://localhost:30000/v1/chat/completions</code></li>
<li>Ollama: <code>http://localhost:11434/api/generate</code></li>
</ul>
<p>For vLLM and SGLang, <code>POOR_CLI_LOCAL_BASE_URL</code> may be either the server origin (<code>http://localhost:8000</code>) or the OpenAI-compatible API base (<code>http://localhost:8000/v1</code>).</p>
<h2 id="local-structured-output">Local Structured Output<a class="headerlink" href="#local-structured-output" title="Permanent link">&para;</a></h2>
<p>For vLLM and SGLang, <code>ProviderRequest.params</code> accepts OpenAI-compatible pass-through params plus two shorthand shims:</p>
<ul>
<li><code>json_schema</code>: converted to <code>response_format={"type":"json_schema", ...}</code>.</li>
<li><code>function_tools</code>: converted to <code>tools=[{"type":"function", ...}]</code> with default <code>tool_choice="auto"</code>.</li>
</ul>
<p>OpenAI Responses requests also accept native-runner mappings for <code>function_tools</code>, <code>reasoning_effort</code>, <code>text_verbosity</code>, and <code>prompt_cache_key</code>.</p>
<h2 id="native-runner">Native Runner<a class="headerlink" href="#native-runner" title="Permanent link">&para;</a></h2>
<p><code>ProviderBackedAgentRunner</code> is used for configured or local provider agents that advertise tool support. It does not replace shell runners. The loop:</p>
<ul>
<li>sends built-in tool schemas to the provider</li>
<li>normalizes provider tool calls into one internal shape</li>
<li>validates tool arguments before execution</li>
<li>records provider and tool replay artifacts</li>
<li>appends tool results and continues until final output or budget stop</li>
</ul>
<p>Example:</p>
<pre><code class="language-python">ProviderRequest(
    provider=&quot;vllm&quot;,
    model=&quot;Qwen/Qwen2.5-Coder-32B-Instruct&quot;,
    prompt=&quot;Return JSON.&quot;,
    params={
        &quot;json_schema&quot;: {
            &quot;name&quot;: &quot;PatchPlan&quot;,
            &quot;schema&quot;: {
                &quot;type&quot;: &quot;object&quot;,
                &quot;properties&quot;: {&quot;files&quot;: {&quot;type&quot;: &quot;array&quot;, &quot;items&quot;: {&quot;type&quot;: &quot;string&quot;}}},
                &quot;required&quot;: [&quot;files&quot;],
                &quot;additionalProperties&quot;: False,
            },
        }
    },
)
</code></pre>
<h2 id="entry-point">Entry Point<a class="headerlink" href="#entry-point" title="Permanent link">&para;</a></h2>
<pre><code class="language-toml">[project.entry-points.&quot;poor_cli.providers&quot;]
my_provider = &quot;my_package.provider:MyProvider&quot;
</code></pre>
<p>Provider entry points must return an object with <code>call()</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": [], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>